<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(photo.jfif); 
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white; /* Change font color */
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px; /* Change font size */
            letter-spacing: 2px; /* Add letter spacing */
            text-decoration: underline; /* Add underline */
        }

        .kv .text p {
            color: white; /* Change font color */
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
        <div class="text">
            <h1>Intro to CS</h1>
            <p>112306014 資管一 王莉雅</p>
        </div>
   </div>
</body>
</html>